# GitHub-Repo-Viewer

./: .gitignore  GitHubRepoViewer.sln  README.md
GitHubRepoViewer/: GitHubRepoViewer.csproj  Program.cs  appsettings.json  package.json
GitHubRepoViewer/Controllers/: AccountController.cs  FavoritesController.cs  GitHubController.cs  HistoryController.cs  HomeController.cs  NotesController.cs
GitHubRepoViewer/Data/: GithubrepoviewerDbContext.cs
GitHubRepoViewer/Models/: ErrorViewModel.cs  Favorite.cs  GithubrepoviewerDbContext.cs  History.cs  Note.cs  Repo.cs  RepoViewModel.cs  User.cs
GitHubRepoViewer/Properties/: launchSettings.json
GitHubRepoViewer/Services/: FavoritesService.cs  GitHubService.cs  UserService.cs
GitHubRepoViewer/Views/: Register.cshtml  _ViewImports.cshtml
GitHubRepoViewer/Views/Account/: Login.cshtml  Register.cshtml
GitHubRepoViewer/Views/Favorites/: Index.cshtml
GitHubRepoViewer/Views/GitHub/: Index.cshtml
GitHubRepoViewer/Views/History/: Index.cshtml
GitHubRepoViewer/Views/Notes/: Index.cshtml
GitHubRepoViewer/Views/Shared/: _Layout.cshtml
GitHubRepoViewer/wwwroot/css/: output.css
